[loggers]
keys=root,uvicorn.access,uvicorn.error

[handlers]
keys=console,access_file,error_file

[formatters]
keys=generic,access

[logger_root]
level=INFO
handlers=console

[logger_uvicorn.error]
level=INFO
handlers=error_file
propagate=0
qualname=uvicorn.error

[logger_uvicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=uvicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout,)

[handler_access_file]
class=FileHandler
formatter=access
args=('logs/access.log',)

[handler_error_file]
class=FileHandler
formatter=generic
args=('logs/error.log',)

[formatter_generic]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_access]
format=%(asctime)s - %(message)s
